{
  "name": "@taktikorg/fugit-laudantium",
  "version": "3.10.83",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "terminal",
    "typedarrays",
    "ES2023",
    "functional",
    "babel",
    "column",
    "subprocess",
    "negative",
    "picomatch",
    "binary",
    "cloudwatch",
    "logger",
    "ascii",
    "es7",
    "Object.keys",
    "mkdir",
    "ECMAScript 2018",
    "front-end",
    "weakset",
    "prototype",
    "signed",
    "path",
    "@@toStringTag",
    "drop",
    "view",
    "linux",
    "remove",
    "node",
    "description",
    "immutable",
    "core-js",
    "property",
    "popmotion",
    "io-ts",
    "command-line",
    "queueMicrotask",
    "ReactiveExtensions",
    "dependency manager",
    "local",
    "buffers",
    "setter",
    "window",
    "file",
    "256",
    "vest",
    "setImmediate",
    "chinese",
    "accessor",
    "computed-types",
    "equality",
    "es2016",
    "beanstalk",
    "ses",
    "bundling",
    "expression",
    "https",
    "typed",
    "utils",
    "compiler",
    "back-end",
    "gdpr",
    "invariant",
    "extend",
    "CSS",
    "object",
    "Map",
    "es-shim API",
    "less mixins",
    "operating-system",
    "libphonenumber",
    "own",
    "ES2021",
    "figlet",
    "Array.prototype.flat",
    "npm",
    "WebSocket",
    "call-bound",
    "formatting",
    "variables",
    "core",
    "TypeBox",
    "directory",
    "validation",
    "Array.prototype.contains",
    "collection.es6",
    "3d",
    "accessibility",
    "ES2022",
    "ES2020",
    "acorn",
    "matches",
    "value",
    "curl",
    "ramda",
    "events",
    "byteLength",
    "Array.prototype.includes",
    "console",
    "http",
    "Int8Array",
    "Function.prototype.name",
    "service",
    "shrinkwrap",
    "values",
    "deepclone",
    "windows",
    "ESnext",
    "move",
    "[[Prototype]]",
    "forms",
    "ts",
    "$.extend",
    "which",
    "color",
    "ES2019",
    "api",
    "fast-copy",
    "yaml",
    "matchAll",
    "storagegateway",
    "jest",
    "config",
    "commander",
    "dom-testing-library",
    "diff",
    "check",
    "make",
    "symbol",
    "typeof",
    "ECMAScript 2023",
    "framer",
    "configurable",
    "css variable",
    "hot",
    "set",
    "emit",
    "eventDispatcher",
    "ignore",
    "toSorted",
    "endpoint",
    "ECMAScript 2020",
    "ajax",
    "_.extend",
    "utility",
    "monorepo",
    "loading",
    "es5",
    "structuredClone",
    "valid",
    "assert",
    "lru",
    "Reflect.getPrototypeOf",
    "Object.getPrototypeOf",
    "group",
    "routing",
    "ebs",
    "classes",
    "css nesting",
    "regex",
    "crypt",
    "fantasy-land",
    "arraybuffer",
    "findLast",
    "WeakSet",
    "status",
    "eslintconfig",
    "ES2015",
    "busy",
    "fastify",
    "ES7",
    "tostringtag",
    "length",
    "stylesheet",
    "hooks",
    "fs",
    "typed array",
    "gradients css",
    "Symbol",
    "east-asian-width",
    "string",
    "find",
    "three",
    "stream",
    "Array.prototype.flatten",
    "polyfill",
    "RegExp#flags",
    "tc39",
    "fp",
    "push",
    "immer",
    "openssl",
    "handler",
    "unicode",
    "react",
    "yup",
    "moment",
    "trim",
    "ES5",
    "eslintplugin",
    "extra",
    "Array.prototype.filter",
    "obj",
    "fullwidth",
    "datastructure",
    "eslint-plugin",
    "airbnb",
    "toStringTag",
    "elasticache",
    "regular-expression",
    "dataview",
    "schema",
    "point-free",
    "zx",
    "query",
    "random",
    "typescript",
    "installer",
    "ECMAScript 2019",
    "0",
    "multi-package",
    "gitignore",
    "Promise",
    "stringifier",
    "autoscaling",
    "properties",
    "keys",
    "function",
    "YAML",
    "Uint32Array",
    "jsdiff",
    "superstruct",
    "variables in css",
    "file system",
    "replay",
    "trimRight",
    "cache",
    "toArray",
    "ES",
    "bcrypt",
    "byte",
    "recursive",
    "Object.entries",
    "encryption",
    "loadbalancing",
    "ArrayBuffer",
    "language",
    "es",
    "input",
    "chrome",
    "__proto__",
    "jQuery",
    "rgb",
    "auth",
    "iterate",
    "exec",
    "tester",
    "channel",
    "sns",
    "array",
    "regexp",
    "sorted",
    "mkdirs",
    "bind",
    "stateless",
    "graphql",
    "compare",
    "proto",
    "findLastIndex",
    "env",
    "stringify",
    "spring",
    "mixins",
    "error",
    "less css",
    "colour",
    "redux",
    "every",
    "jshint",
    "option",
    "sameValueZero",
    "redux-toolkit",
    "data",
    "typeerror",
    "parser",
    "Object.values",
    "inspect",
    "Push",
    "rds",
    "browserslist",
    "effect-ts",
    "globalThis",
    "lockfile",
    "ES2017",
    "express",
    "ECMAScript 2022",
    "async",
    "lint",
    "negative zero",
    "trimEnd",
    "hookform",
    "shell",
    "Int16Array",
    "getOwnPropertyDescriptor",
    "gradients css3",
    "optimizer",
    "fastclone",
    "ReactiveX",
    "buffer",
    "Microsoft",
    "sigterm",
    "ECMAScript 2017",
    "name",
    "browserlist",
    "rangeerror",
    "flatMap",
    "vars",
    "rules",
    "slice",
    "es8",
    "concatMap",
    "signal",
    "ajv",
    "global this value",
    "URLSearchParams",
    "get",
    "omit",
    "elb",
    "iam",
    "date",
    "package.json",
    "utilities",
    "preserve-symlinks",
    "visual",
    "chromium",
    "korean",
    "spec",
    "toobject",
    "lazy",
    "aws",
    "protocol-buffers",
    "packages",
    "copy",
    "Object.defineProperty",
    "import",
    "mru",
    "tacit",
    "helpers",
    "es2017",
    "getPrototypeOf",
    "postcss-plugin",
    "runtime",
    "crypto",
    "create",
    "cloudsearch",
    "cjk",
    "traverse",
    "pretty",
    "hash",
    "walk",
    "autoprefixer",
    "equal",
    "es2018",
    "handlers",
    "System.global",
    "ponyfill",
    "ArrayBuffer.prototype.slice",
    "logging",
    "reduce",
    "fetch",
    "censor",
    "once",
    "jwt",
    "ast",
    "test",
    "performance",
    "-0",
    "harmony",
    "execute",
    "escape",
    "getopt",
    "shim",
    "mapreduce",
    "Float32Array",
    "macos",
    "match",
    "Float64Array",
    "StyleSheet",
    "take",
    "ecmascript",
    "deep-clone",
    "react pose",
    "Iterator",
    "plugin",
    "higher-order",
    "String.prototype.matchAll",
    "real-time",
    "flat",
    "swf",
    "enumerable",
    "form",
    "regular",
    "dotenv",
    "ECMAScript",
    "contains",
    "telephone",
    "serialize",
    "Object.assign",
    "banner",
    "ECMAScript 6",
    "colors",
    "readablestream",
    "react-hook-form",
    "worker",
    "nodejs",
    "redirect",
    "util",
    "class-validator",
    "shebang",
    "cli",
    "proxy",
    "fast-deep-clone",
    "client",
    "coercible",
    "browser",
    "prune",
    "curried",
    "efficient",
    "globals",
    "Array.prototype.flatMap",
    "flags",
    "prefix",
    "speed",
    "offset",
    "es2015",
    "clone",
    "mocking",
    "dynamodb",
    "read",
    "classname",
    "phone",
    "helper",
    "sort",
    "iteration",
    "symbols",
    "syntax",
    "names",
    "argv",
    "simpledb",
    "whatwg",
    "emr",
    "isConcatSpreadable",
    "defineProperty",
    "global",
    "styleguide",
    "trimStart",
    "error-handling",
    "TypeScript",
    "drag",
    "jsonschema",
    "tools",
    "setPrototypeOf",
    "es-abstract",
    "RFC-6455",
    "elm",
    "location",
    "require",
    "validate",
    "dom",
    "spinners",
    "mock",
    "dependencies",
    "Uint16Array",
    "ES3",
    "ie",
    "sequence",
    "circular",
    "entries",
    "route",
    "japanese",
    "TypedArray",
    "nope",
    "Stream",
    "vpc",
    "arktype",
    "byteOffset",
    "json-schema",
    "Uint8Array",
    "validator",
    "ES2016",
    "javascript",
    "RxJS",
    "has",
    "callbound",
    "qs",
    "progress",
    "cloudformation",
    "call-bind",
    "styling",
    "transport",
    "identifiers",
    "Array.prototype.findLast",
    "nested css",
    "Uint8ClampedArray",
    "sqs",
    "classnames",
    "codes",
    "process",
    "npmignore",
    "Array.prototype.findLastIndex",
    "iterator",
    "hasOwn",
    "url",
    "typanion",
    "awesomesauce",
    "less",
    "concat",
    "flag",
    "preprocessor",
    "format",
    "bdd",
    "HyBi",
    "intrinsic",
    "Symbol.toStringTag",
    "react-testing-library",
    "zod",
    "tty",
    "hasOwnProperty",
    "JSON",
    "form-validation",
    "positive",
    "fast-deep-copy",
    "Int32Array",
    "assertion",
    "route53",
    "pipe",
    "fast",
    "private",
    "testing",
    "mkdirp",
    "joi",
    "generics",
    "readable",
    "Object",
    "flatten",
    "descriptor",
    "password",
    "performant",
    "ec2",
    "babel-core",
    "art",
    "sham",
    "fnmatch",
    "RegExp.prototype.flags",
    "WebSockets",
    "Set",
    "scheme-validation",
    "predictable",
    "apollo",
    "spinner",
    "is",
    "log",
    "link",
    "getintrinsic",
    "pure",
    "types",
    "fastcopy",
    "js",
    "tdd",
    "patch",
    "settings",
    "ECMAScript 3",
    "less.js",
    "mobile",
    "css less",
    "pyyaml",
    "sharedarraybuffer",
    "styled-components",
    "es6",
    "optimist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/fugit-laudantium.git"
  },
  "homepage": "https://github.com/taktikorg/fugit-laudantium/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/fugit-laudantium/issues"
  }
}
